# InterviewDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: appPay.aar
app/src/androidTest/java/prictise/com/application1/testGreendao/: StudentTest.java
app/src/androidTest/java/prictise/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prictise/com/application1/: BaseActivity.java  MainActivity.java  MainApplication.java  OkHttpClientUtils.java  Test.java  TestCase.java  TestCaseKT.kt  TestPay.java  TestString.java  TestStringConvert.kt
app/src/main/java/prictise/com/application1/FaceDetect/: FaceDetectAdapter.java  FaceDetectorActivity.java  Test.java
app/src/main/java/prictise/com/application1/alarm/: AlarmManagerActivity.java  AlarmReceiver.java  AlarmService.java
app/src/main/java/prictise/com/application1/alarmManager/: AlarmManagerActivity.java  AlarmManagerUtil.java  DeleteLogAlarmReceiver.java  TimeFrame.java
app/src/main/java/prictise/com/application1/animation/: AnimationActivity.java  ColorEvaluator.java  Point.java  PointEvaluator.java  PropertyAniView.java  PropertyAnimationActivity.java  TestPropertyAniActivity.java
app/src/main/java/prictise/com/application1/asyncTask/: AsyncTaskActivity.java
app/src/main/java/prictise/com/application1/bean/: PositionBean.java  ProcessInfo.java  Student.java
app/src/main/java/prictise/com/application1/canvas/: TestCanvasActivity.java
app/src/main/java/prictise/com/application1/circleImageView/: CircleActivity.java  XCRoundImageView.java
app/src/main/java/prictise/com/application1/clickMultiple/: MultipleClickActivity.java
app/src/main/java/prictise/com/application1/countDown/: CountDownActivity.java
app/src/main/java/prictise/com/application1/cus/: CusActivity.java  RobotAnimationDialog.java
app/src/main/java/prictise/com/application1/cusGroupView/: CusGroupView.java  CusGroupViewTest.java
app/src/main/java/prictise/com/application1/cusListview/: PopupWindowAdapter.java  RecycleDecoration.java  RecycleDecoration2.java  RecycleViewActivity.java  RefreshListView.java  RefreshListViewActivity.java  RefreshListViewViewPagerActivity.java  ViewPagerRefreshListActivity.java
app/src/main/java/prictise/com/application1/cusService/: TestIntentService.java
app/src/main/java/prictise/com/application1/cusview/: CircleView.java  ClockActivity.java  ClockView.java  CusView.java  CusViewActivity.java  CusViewTest.java  ErjiScrollActivity.java  GradientTextView.java  PathPainterView.java  Switchbutton.java  TestCanvasView.java  TextViewEllipseEndFixed.java
app/src/main/java/prictise/com/application1/dialog/: DialogActivity.java  DialogService.java  DialogStyleActivity.java  LoadingDialog.java  XieyiDialog.java
app/src/main/java/prictise/com/application1/dynamicProxy/: BODY.java  Car.java  DynamicProxyActivity.java  DynamicProxyActvity.java  GET.java  IVehical.java  POST.java  TestDynamic.java  VehicalInvacationHandler.java
app/src/main/java/prictise/com/application1/eventBus/: EventBusActivity.java  EventBusTest.java
app/src/main/java/prictise/com/application1/eventDispatch/: CusView1.java  CusView2.java  CusViewGroup.java  EventDispatchActivity.java
app/src/main/java/prictise/com/application1/fragment/: Fragment1.java  Fragment2.java  FragmentMainActivity.java
app/src/main/java/prictise/com/application1/gridview/: GridViewActivity.java  PassModel.java  RecycleGridViewActivity.java  RecyclerAdapter.java  RecyclerGridViewAdapter.java  SelectGridAdapter.java
app/src/main/java/prictise/com/application1/hook/: HookUtil.java  ProxyActivity.java
app/src/main/java/prictise/com/application1/intent/: IntentActivity.java  IntentSecondActivity.java
app/src/main/java/prictise/com/application1/interfaceCus/: PersonInterface.kt
app/src/main/java/prictise/com/application1/kotlin/: BaseKt.kt  TestSingleton.kt
app/src/main/java/prictise/com/application1/lifecycle/: CusActivityLifecycleCallbacks.java  SingleInstanceActivity.java  SingleTask2Activity.java  SingleTaskActivity.java  SingleTop2Activity.java  SingleTopActivity.java  StandardActivity.java  StandardActivity2.java
app/src/main/java/prictise/com/application1/lock/: TestSynchronized.java
app/src/main/java/prictise/com/application1/log/: LogActivity.java
app/src/main/java/prictise/com/application1/map/: MapActivity.java
app/src/main/res/anim/: group_animation.xml  view_animation.xml
app/src/main/res/animator/: group_property_animation.xml
app/src/main/res/drawable/: awrad_count_shape_gradient.xml  bg_loading_dialog.xml  corner_second_no_start_bg.xml  dialog_arc_rec_bg.xml  dialog_bg.xml  later_btn_bg.xml  progressbar_bg.xml  toggle_drawable_selector.xml  viewpager_bg.xml
app/src/main/res/layout/: activity_a.xml  activity_alarm_manager.xml  activity_alarm_manager1.xml  activity_animation.xml  activity_arouse_other.xml  activity_async_task.xml  activity_b.xml  activity_c.xml  activity_circle_image.xml  activity_click_mutiple.xml  activity_clock.xml  activity_count_down.xml  activity_cus_view.xml  activity_dialog.xml  activity_dialog_style.xml  activity_dynamic_proxy.xml  activity_erji_scroll.xml  activity_event_bus.xml  activity_event_dispatch.xml  activity_expandablelistview.xml  activity_face_detect.xml  activity_gridview.xml  activity_imageview.xml  activity_intent_test.xml  activity_intent_test2.xml  activity_kotlin_main.xml  activity_kotlin_rxjava.xml  activity_list.xml  activity_listview.xml  activity_log.xml  activity_main.xml  activity_main_fragment.xml  activity_mvc_main.xml  activity_network.xml  activity_notify.xml  activity_okhttp.xml  activity_picture_compress.xml  activity_picture_momory.xml  activity_property_animation.xml  activity_proxy.xml  (+56 more)
app/src/main/res/menu/: load_more_menu.xml  main.xml  refresh_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: auto_reply_service_config.xml
app/src/test/java/prictise/com/demo/: ExampleUnitTest.java
librarydemo/: build.gradle
(+195 files in other folders)
