apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "prictise.com.demo"
        minSdkVersion 19
        targetSdkVersion 27
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: "prictise.com.application1.EventBusIndex"]
            }
        }

    }

//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife:8.1.0'
    implementation 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation 'junit:junit:4.12'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.android.support:recyclerview-v7:21.0.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'

    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'pub.devrel:easypermissions:0.4.3'

    // EventBus
    def eventbus_version = '3.1.1'
    implementation "org.greenrobot:eventbus:$eventbus_version"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbus_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
