apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "prictise.com.demo"
        minSdkVersion 20
        targetSdkVersion 28
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: "prictise.com.application1.EventBusIndex"]
            }
        }
        multiDexEnabled true

    }

//    lintOptions {
//        abortOnError false
//    }
//
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }

//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    //版本号，升级时可配置
    //2019-07-22 平台化版本升级，修改指令字段
    schemaVersion 14
//    targetGenDir 'src/main/java/'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife:8.1.0'
    implementation 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation 'junit:junit:4.12'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.android.support:recyclerview-v7:21.0.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'pub.devrel:easypermissions:0.4.3'
    // EventBus
    def eventbus_version = '3.1.1'
    implementation "org.greenrobot:eventbus:$eventbus_version"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbus_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'net.zetetic:android-database-sqlcipher:3.4.0@aar'
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.0'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.greenrobot:greendao:3.2.2'

    // retrofit2 + okhttp3
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'//从模块中删除
    }
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    implementation 'zlc.season:rxdownload3:1.2.7'
    implementation "com.github.ssseasonnn:RxDownload:1.0.9"
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
}

uploadArchives.enabled = false
