<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/load_more"
        android:orderInCategory="100"
        android:title="@string/pull_up_has_data"
        android:showAsAction="never" />

    <item
        android:id="@+id/has_no_more"
        android:orderInCategory="100"
        android:title="@string/pull_up_has_no_data"
        android:showAsAction="never" />
</menu>