<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    style="@style/TestStackTextViewStyle"
    android:text="SingleInstanceStackActivity"/>

  <Button
    android:id="@+id/bt_lanch_standard"
    style="@style/ButtonStyle"
    android:text="启动standard"/>

  <Button
    android:id="@+id/bt_lanch_singleInstacne2"
    style="@style/ButtonStyle"
    android:text="启动singleInstacne2"/>
</LinearLayout>
