<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启定时服务" />

    <Button
        android:id="@+id/cancel_service_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消定时服务" />

</LinearLayout>