<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
      android:id="@+id/bt_lunch_b"
      style="@style/ButtonStyle"
      android:text="启动B" />


    <TextView
      android:id="@+id/tv_bei_zhu"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="2"
      android:text="备注: 少放盐，有点咸，多放醋少放盐，
      有点咸，多放醋少放盐，有点咸，多放醋少放盐，有点咸，多放醋有点咸，多放醋少放盐，有点咸，多放醋少放盐，有点咸，多放醋少放盐，有点咸，多放醋"
      android:textColor="#635D5D"
      android:textSize="@dimen/font_14" />

    <prictise.com.application1.cusview.TextViewEllipseEndFixed
      android:layout_width="180dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="2"
      android:singleLine="false"
      android:text="备注: 少放盐，有点咸，多放醋少放盐，
      有点咸，多放醋少放盐，有点咸，多放醋少放盐，"
      android:textColor="#3D40FF" />


  </LinearLayout>
</ScrollView>