<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="148dp">
    <android.support.v4.view.ViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="148dp" />
    <LinearLayout
      android:id="@+id/ll_dot"
      android:layout_width="match_parent"
      android:layout_height="@dimen/margin_48"
      android:layout_alignParentBottom="true"
      android:background="@android:color/transparent"
      android:gravity="center"
      android:orientation="horizontal" />
  </RelativeLayout>

</FrameLayout>