<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="231.362dp"
        android:layout_height="119.437dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="50sp" />
</LinearLayout>